<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lease Docs | Legal & Property Service</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="./images/logo-bg.png" />
    <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->

    <!-- Google Web Font Embed -->
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-/...your‑integrity‑hash..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Custom styles for this template -->
    <link href="js/colorbox/colorbox.css" rel="stylesheet" type="text/css" />
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <div class="templatemo-top-menu">
        <div class="container">
          <div class="navbar navbar-default" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"
                  ><img
                    src="images/logo-header.png"
                    alt="lease docs"
                    title="lease docs"
                     class="lease_doc_nav_image"
                   
                /></a>
              </div>
              <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                <ul
                  class="nav navbar-nav navbar-right"
                  style="margin-top: 40px"
                >
                  <li class="active">
                    <!-- <a href="./about.html">ABOUT US</a> -->
                  </li>

                  <li>
                    <!-- <a href="#templatemo-about">HOW IT WORK</a> -->
                  </li>
                  <li>
                    <!-- <a href="#templatemo-portfolio">STAMP STUDY CALCULATROR</a> -->
                  </li>
                  <li>
                    <!-- <a href="#templatemo-blog-why">WHY</a> -->
                  </li>
                  <li>
                    <!-- <a
                    rel="nofollow"
                    href="#"
                    class="external-link"
                    target="_parent"
                    >PRICING</a
                  > -->
                  </li>
                  <li>
                    <a href="/index.html" style="color: black; background-color: orange;" >Back To Home</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="logo-section">
        <img src="./images/logo.jpg" alt="Logo" />
        <p class="intro-text">
          Lease Docs is a Government approved Doorstep service provider. We
          combine Technology, Government’s latest E-Initiatives and doorstep
          service to give a hassle-free experience. We make regular compliance
          like Rental Agreement Registration extremely easy and convenient.
          What’s really great is that you get these services at your doorstep at
          low and transparent charges!
        </p>
      </section>

      <!-- Years Experience -->
      <section class="years-section">
        <div class="years-box">
          <h2>5</h2>
          <p>YEARS</p>
        </div>
        <p class="mt-3">
          SINCE 2013, WE HAVE BEEN CONSTANTLY WORKING TO FIND WAYS TO IMPROVE
          THE WAY SERVICES ARE DELIVERED TO THE PEOPLE IN OUR COUNTRY. WE HOPE
          TO MAKE GOVERNMENT PROCEDURES MORE ACCESSIBLE AND PACKAGED WITH GOOD
          SERVICE.
        </p>
      </section>

      <!-- Services -->
      <section class="services-section">
        <h2>OUR SERVICES</h2>
        <p class="text-muted">CLICK THE HEADINGS BELOW TO KNOW MORE</p>

        <!-- Tabs -->
        <ul
          class="nav nav-pills d-flex align-items-center justify-content-center mb-1"
          style="display: flex; align-items: center; justify-content: center"
          id="pills-tab"
          role="tablist"
        >
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="pills-service1-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-service1"
              type="button"
              role="tab"
            >
              SIMPLIFIED E-GOVERNANCE
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-service2-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-service2"
              type="button"
              role="tab"
            >
              LEAVE AND LICENSE AGREEMENT
            </button>
          </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-service1"
            role="tabpanel"
          >
            <p class="service-description">
              Book My Agreement has been pioneer in applying technology and
              designing state of the art processes to simplify government
              services ensuring inclusivity of all elements of society and
              ecosystem. Thus benefiting citizens to receive hassle-free,
              convenient and transparent services in a highly professional
              manner.
            </p>
          </div>
          <div class="tab-pane fade" id="pills-service2" role="tabpanel">
            <p class="service-description">
              Since 2013 Book My Agreement has been offering doorstep service
              for registration of leave and license agreement and making
              difference to lives of thousands of Indian citizens. A platform
              that encourages new entrepreneurs in real estate and partners with
              existing business entities in ecosystem. Book My Agreement Leave &
              License solution can be seamlessly integrated with other ecosystem
              partners like rental classified solutions, property manager,
              integrated township management offices, society management
              solutions.
            </p>
          </div>
        </div>
      </section>

      <!-- Bottom Text -->
      <p class="bottom-text">
        CHANGING THE QUALITY OF SERVICES THROUGH E-GOVERNANCE!
      </p>
    </div>
    <footer class="footer templatemo-footer">
      <div class="container">
        <div class="row">
          <!-- Customer Service Section -->
          <div class="col-md-3 text-center">
            <h5 class="footer-title">Customer Service</h5>
            <p class="footer-subtitle">
              <i class="fas fa-phone-alt"></i> +91 879-9996-907
            </p>
          </div>
          <!-- Mumbai Address Section -->
          <div class="col-md-3 text-center">
            <h5 class="footer-title">Mumbai Address</h5>
            <p class="footer-subtitle">
              219, 2nd Floor, Crystal Shoppers Paradise,<br />
              33 Road, Off Linking Road, Bandra West, Mumbai-400050
            </p>
          </div>
          <!-- Email Section -->
          <div class="col-md-3 text-center">
            <h5 class="footer-title">Email Us At</h5>
            <p class="footer-subtitle">
              <i class="fas fa-envelope"></i> leasedocsagreement@gmail.com
            </p>
          </div>
          <!-- Links Section -->
          <div class="col-md-3 text-center">
            <h5 class="footer-title">Services</h5>
            <ul class="footer-links">
              <li>
                <a href="#" class="footer-subtitle"
                  >About Book My Agreement & Services</a
                >
              </li>
              <li>
                <a href="#" class="footer-subtitle"
                  >Leave & License Agreement</a
                >
              </li>
              <li>
                <a href="#" class="footer-subtitle">Marriage Registration</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row term-conditon">
          <div class="col-12 text-center">
            <ul class="footer-links">
              <li>
                <a href="#" class="footer-subtitle">Terms and Conditions</a>
              </li>
              <li>
                <a href="#" class="footer-subtitle"
                  >Registration and Cancellation</a
                >
              </li>
              <li><a href="#" class="footer-subtitle">Privacy</a></li>
              <li>
                <a href="#" class="footer-subtitle">Delivery & Shipping</a>
              </li>
              <!-- <li><a href="#" class="footer-subtitle">Careers</a></li> -->
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center">
            <h5 class="footer-title">Follow Us</h5>
            <div class="social-icons">
              <a href="#" class="fab fa-facebook"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-google-plus"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-black-bar">
        <div class="container">
          <div class="row align-items-center footer-black-div">
            <!-- Left side: copyright -->
            <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
              <p style="margin: 0px; padding: 0px">
                © <strong>LEASE DOCS</strong> (2025) ALL RIGHTS RESERVED.
              </p>
            </div>
            <!-- Right side: logo -->
            <div class="col-md-6 text-center text-md-end footer-logo">
              <img src="./images/logo.jpg" alt="Lease Docs" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a href="tel:8799996907" class="call-btn">
      <img src="./images/callus.png" />
    </a>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/stickUp.min.js" type="text/javascript"></script>
    <script
      src="js/colorbox/jquery.colorbox-min.js"
      type="text/javascript"
    ></script>
    <script src="js/templatemo_script.js" type="text/javascript"></script>
  </body>
</html>
